<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Cronograma para o Evento: Frontend Day - Dia 14 de Outubro" />
  <link rel="shortcut icon" type="imagex/svg" href="./assets/logos/logo-frontend-day.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="./css/ao-vivo.css" />
  <title>Cronograma Front-End Day 2023</title>
</head>

<body>
  <!-- PÁGINA DE LOADING -->
  <div class="loading" id="loader">
    <span class="loader"></span>
  </div>

  <header class="content-container">
    <div class="header-container">
      <div class="top-header">
        <div class="return-btn">
          <a href="./index.html"><i class="fa-solid fa-chevron-left"></i></a>
        </div>
        <div class="title-live">
          <h1 class="titulo" id="titulo">Geral</h1>
        </div>
      </div>
      <div class="box-busca">
        <div class="search-box">
          <form method="post" action="#">
            <input type="text" class="search-box-input" id="search-box-input" name="busca"
              placeholder="Faça sua Pesquisa">
            <button class="search-box-button"><i class="fa-solid fa-magnifying-glass"
                style="color: #8a8a8a;"></i></button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <main class="content-main">
    <section class="cronograma-trilhas">
      <ul class="cards-container" id="cards-cronograma"></ul>
    </section>



  </main>

  <footer class="content-footer">
    <div class="botoes-trilhas">
      <label id="btnGeral" class="content-trilhas">
        <div class="iconBtn" id="iconGeral">
          <i class="fa-solid fa-person-chalkboard icone-color"></i>
        </div>
        <input class="textBtn" type="radio" name="tab" value="all" checked />
        <span class="titulo-trilha">Geral</span>
      </label>

      <label id="btnFrontEnd" class="content-trilhas">
        <div class="iconBtn" id="iconFrontEnd">
          <i class="fa-solid fa-laptop-code"></i>
        </div>
        <input class="textBtn" type="radio" name="tab" value="frontend" />
        <span class="titulo-trilha">Front-End</span>
      </label>

      <label id="btnComunidade" class="content-trilhas">
        <div class="iconBtn" id="iconComunidade">
          <i class="fa-solid fa-users"></i>
        </div>
        <input class="textBtn" type="radio" name="tab" value="communities" />
        <span class="titulo-trilha">Comunidades</span>
      </label>

      <label id="btnConvida" class="content-trilhas">
        <div class="iconBtn" id="iconConvida">
          <i class="fa-solid fa-star"></i>
        </div>
        <input class="textBtn" type="radio" name="tab" value="invite" />
        <span class="titulo-trilha">Convida</span>
      </label>

      <label id="btnAgenda" class="content-trilhas">
        <div class="iconBtn" id="iconAgenda">
          <i class="fa-regular fa-bookmark"></i>
        </div>
        <input class="textBtn" type="radio" name="tab" value="saved" />
        <span class="titulo-trilha">Salvos</span>
      </label>
    </div>
  </footer>

  <script type="module" src="/src/main.js"></script>
</body>

</html>